<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- import CSS -->
    <link href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" rel="stylesheet">
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-row :gutter="20">
                <el-col :offset="10" :span="4">
                    <h1 class="header-title">Sign in to Server</h1>
                </el-col>
            </el-row>
        </el-header>
        <el-main>
            <el-row :gutter="20">
                <el-col :offset="10"
                        :span="4"
                        style="background-color: #f6f8fa;border: 1px solid hsla(210,18%,87%,1);border-radius: 6px;min-width: 280px">
                    <el-form :model="loginForm" id="loginForm" label-position="top">
                        <el-form-item class="form-label" label="Username or email address">
                            <el-input v-model="loginForm.username"></el-input>
                        </el-form-item>
                        <el-form-item class="form-label" label="Password">
                            <el-input show-password v-model="loginForm.password"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button @click="onSubmit" class="btn-sign" type="success">Sign in</el-button>
                        </el-form-item>
                    </el-form>
                </el-col>
            </el-row>
        </el-main>
    </el-container>
    <el-dialog
            :visible.sync="dialogVisible"
            title="Tips"
            width="30%">
        <span>{{loginDialog}}</span>
        <span class="dialog-footer" slot="footer">
  </span>
    </el-dialog>
</div>
</body>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    .header-title {
        color-scheme: light;
        line-height: 1.5;
        word-wrap: break-word;
        text-align: center;
        text-shadow: none;
        box-sizing: border-box;
        margin: .67em 0;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: -0.5px;
        color: #24292f;
        min-width: 280px;
    }

    .form-label {
        color: #24292f;
        font-weight: 400;
    }

    .btn-sign {
        font-weight: 500;
        width: 100%;
        font-size: 16px;
    }
</style>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                dialogVisible: false,
                loginDialog: "",
                loginForm: {
                    username: '',
                    password: '',
                }
            }
        },
        methods: {
            onSubmit() {
                fetch('http://test.com/login.do', {
                    method: 'POST',
                    body: JSON.stringify(this.loginForm),
                }).then((response) => {
                    return response.json()
                }).then((res) => {
                    this.dialogVisible = true;
                    this.loginDialog = res;
                })
            }
        }
    })
</script>
</html>